(c) Copyright 1996-2007 Regents of University of California
MPI ID:PID MAPPING          0:     50210

IRS Sequoia Benchmark Version 1.0

NCPUS not specified, assuming NCPUS is equal to NDOMS.  Setting NCPUS to 125


NZONES_PER_DOM_SIDE not specified, defaulting to 25 zones per domain side


User Specified NDOMS = 125
User Specified NCPUS = 125
User Specified NZONES_PER_DOM_SIDE = 25

Deck Calculated NDOMS_PER_SIDE = 5
Deck Calculated ZONES_PER_SIDE = 125
{0.125 * (5.0 - 0.3 * meshx))}$
{0.125 * (5.0 - 0.3 * meshx))}$

Ratio of real zones to total zones - 0.640658

Total number of domains is  125.
Largest  domain is    0 with      15625 zones.
Smallest domain is    0 with      15625 zones.
Average domain has      15625 zones.

Total number of zones     1953125.

 
generation completed
 
      query_timer(xmain)$
   endmsg$
      tplot walltime$
      tplot eval {walldiff}$
      tplot eval {rdifitsum+rdifit}$
      tplot eval {scale * (walltime-wall0) / (rdifitsum+rdifit)}$
   endmsg$
      tplot deltat$
      tplot cycle$
      tplot rdifit$
   endmsg$
      tplot query_timer(xmain) vs cycle$
   endmsg$
      def rdifitsum {rdifitsum + rdifit}$
      def benchmark {scale * (walltime-wall0) / (rdifitsum+0.0)}$
      def walldiff {walltime - walllast}$
      def walllast {walltime}$
      echo "-----------------------------"$
      echo "rdifit - ",eval {rdifit}$
      ptc$
      echo "-----------------------------"$
   endmsg$
{walltime > checktime}$
      def checktime {walltime + 30}$
      echo "walltime               = ",eval{walltime}$
      echo "iiterations last cycle = ",eval{rdifit}$
      echo "iterations total       = ",eval{rdifitsum}$
      ptc$
   endmsg$
$
      def fom_num {NCPUS * 1.0e6}$
      def fom {fom_num/benchmark}$
      echo " "$
      echo " "$
$
$
$
      echo "BENCHMARK microseconds per zone-iteration = ",eval{benchmark}$
      echo "BENCHMARK FOM = ",eval{fom}$
$
$
$
$
$
$
      if {rdifit < rdifitx} $
        echo "BENCHMARK CORRECTNESS : PASSED"$
      endif$
$
      if {rdifit >= rdifitx} $
        echo "BENCHMARK CORRECTNESS : FAILED"$
      endif$
$
      echo ""$
$
$
$
   endmsg$
 
INITIAL Setup NCPUS                  = 125
INITIAL Setup NZONES PER DOMAIN SIDE = 25
INITIAL Setup ZONES PER DOMAIN       = 15625
INITIAL Setup TOTAL NDOMS            = 125
INITIAL Setup TOTAL ZONECOUNT        = 1953125
INITIAL Setup TOTAL NDOMS PER SIDE   = 5
INITIAL Setup TOTAL ZONES PER SIDE   = 125
 
-----------------------------
rdifit - 0
time = 0.000000e+00 cycle = 0 subcycle = 0 dtc:0(-1,-1,-1) = 1.000000e-04
-----------------------------
xmain max wall sec = 0.000000000e+00
-----------------------------
rdifit - 465
time = 1.000000e-04 cycle = 1 subcycle = 1 dtr:0(1,1,1) = 1.505473e-05
-----------------------------
-----------------------------
rdifit - 234
time = 1.150547e-04 cycle = 2 subcycle = 2 dt0:0(2,105,21) = 1.806568e-05
-----------------------------
Stop cycle reached
time = 1.331204e-04 cycle = 3 subcycle = 3 dt0:0(30,1,1) = 2.167881e-05
-----------------------------
rdifit - 250
time = 1.331204e-04 cycle = 3 subcycle = 3 dt0:0(30,1,1) = 2.167881e-05
-----------------------------
 
 
BENCHMARK microseconds per zone-iteration = 6.4404636459431e-05
BENCHMARK FOM = 1940854057591.6
BENCHMARK CORRECTNESS : PASSED

wall        time used: 1.561000e-03 seconds
total   cpu time used: 1.042000e+01 seconds
physics cpu time used: 9.490000e+00 seconds
NODE 0: Total time 1.384283e+09 seconds.
NODE 0: Total physics time 9.526212e+00 seconds.
NODE 0: Microseconds/zone/cycle = 2.032259e+02.
NODE 0: Total zones 1.562500e+04.
Total zones 1.953125e+06.
Average physics time 9.526211e+00 +/- 5.959106e-07 seconds.
Timer resolution 1.000000e-06 seconds.
Min physics time 9.526178e+00 seconds.
Max physics time 9.526227e+00 seconds.
Overall Microseconds/zone/cycle 1.625809e+00.
Average Microseconds/zone/cycle 1.625807e+00 +/- 1.017021e-07.
