STAT version 2.1.9
Application: irs
Number of Nodes: 1
Number of Processes: 8

All times reported in seconds

MRNet Launch Time:
	Launchmon Launch Time: 1.809
	App Node List Creation Time: 0.000
	Create Topology File Time: 0.002
	MRNet Constructor Time: 0.010
	Create Daemon Rank Map Time: 0.000
	Launchmon Send Time: 0.000
	Connect to Daemons Time: 0.098
	Stream Creation and Filter Load Time: 0.023
	Total MRNet Launch Time: 1.951
Attach Time: 0.082
Sample Traces Time: 0.242
Gather 2D Traces Time (receive and merge):
	Merge: 0.001
Graph Rank Ordering Time: 0.000
Export Graph Files Time: 0.002
Sample Traces Time: 2.175
Gather 2D Traces Time (receive and merge):
	Merge: 0.001
Graph Rank Ordering Time: 0.000
Export Graph Files Time: 0.005
