LAMMPS (22 Jun 2007)
# 3d Lennard-Jones melt

variable	x index 20
variable	y index 20
variable	z index 20

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 $x 0 $y 0 $z
region		box block 0 40 0 $y 0 $z
region		box block 0 40 0 40 0 $z
region		box block 0 40 0 40 0 80
create_box	1 box
Created orthogonal box = (0 0 0) to (67.1838 67.1838 134.368)
  2 by 2 by 4 processor grid
create_atoms	1 box
Created 512000 atoms
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

run		100
Memory usage per processor = 13.5377 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133723   -5.0196716 
     100   0.74839783   -5.7437309            0   -4.6211364   0.30779847 
Loop time of 9.75882 on 16 procs for 100 steps with 512000 atoms

Pair  time (%) = 6.03153 (61.8059)
Neigh time (%) = 0.551471 (5.65099)
Comm  time (%) = 2.98598 (30.5977)
Outpt time (%) = 0.000409529 (0.0041965)
Other time (%) = 0.189437 (1.94119)

Nlocal:    32000 ave 32075 max 31915 min
Histogram: 1 2 2 1 2 0 2 2 3 1
Nghost:    19606.8 ave 19699 max 19500 min
Histogram: 1 0 3 1 2 1 3 3 1 1
Neighs:    1.20467e+06 ave 1.21118e+06 max 1.19854e+06 min
Histogram: 2 3 0 2 1 3 0 1 2 2

Total # of neighbors = 19274671
Ave neighs/atom = 37.6458
Neighbor list builds = 5
Dangerous builds = 0
