STAT version 2.1.9
Application: a.out
Number of Nodes: 4
Number of Processes: 64

All times reported in seconds

MRNet Launch Time:
	Launchmon Launch Time: 1.545
	App Node List Creation Time: 0.000
	Create Topology File Time: 0.002
	MRNet Constructor Time: 0.010
	Create Daemon Rank Map Time: 0.000
	Launchmon Send Time: 0.000
	Connect to Daemons Time: 1.400
	Stream Creation and Filter Load Time: 0.014
	Total MRNet Launch Time: 2.985
Attach Time: 0.081
Sample Traces Time: 9.663
Gather 2D Traces Time (receive and merge):
	Merge: 0.002
Graph Rank Ordering Time: 0.000
Export Graph Files Time: 0.003
Sample Traces Time: 3.224
Gather 2D Traces Time (receive and merge):
	Merge: 0.002
Graph Rank Ordering Time: 0.000
Export Graph Files Time: 0.003
