myEntry,1
InitCycle,1
FunctionTimer_initialize,29815
FunctionTimer_lookup,59630
hash_lookup_obj,83339
hash_lookup_elm,83415
FunctionTimer_construct,40
FunctionTimer_init,40
hash_add,70
strsave,140
FunctionTimer_clock,59630
FunctionTimer_finalize,29815
erate,1
SourceNew_energyrate,1
rgst_list_attr,17
rgst_get_t,45
CalcDtSource,1
setphony,12
vmax,4
TimeStepControl_find,32
PreSubcycle,1
DtTempInitialize,1
RegionTableAllocate,2
RegionTableInitialize,3
zstarcal,2
tdiff,2
ChemPotCalc,2
ChemPot_fm1,2
.plt,4
RadiationAllocate,2
newMatrix,4
ProblemArray_add,30
rbndcom,4480
MPI_Wtime_Wrapper,11184
initbuf,2240
postbuf,2240
MPI_Irecv_Wrapper,7854
putdata,11900
MPI_Isend_Wrapper,7854
waitbuf,10080
MPI_Waitany_Wrapper,8960
MPI_Wait_Wrapper,14
getdata,11900
freebuf,2240
MPI_Waitall_Wrapper,1120
volcal3d,6
DivgradDriver,2
divgradpert3d,2
refzq,2
tblkinit,2
rdiff,2
radinit,2
CopyArrayDouble,2
rdiffsrc,2
SourceNew_radtemperature,2
ProblemArray_ptr,23592
rdiffset,2
gtkappabnd,2
SetFaceTemperature_Driver,2
SetFaceTemperature_WainwrightAverage,6
opac2t,12
KrAnalytic_fm1,14
planck_opacity,2
KpAnalytic_fm1,2
FluxLimiterDriver,2
FluxLimiterPert3d,2
DiffCoef,2
DiffCoef_3D,2
diagonal,2
rsrcbc,2
rsrcbc3,2
RadiationSourceBC_3d,2
rdiffbc,2
rdiffbc3,2
MatrixSolveDriver,2
MatrixSolvePC3D,2
cblkbc,2
setpz1,2782
setpz2,2786
cblkbc3,2
MatrixSolveCG,2
rmatmult,1112
rmatmult3,1112
icdot,1110
norml2,1664
comreduce,1111
MPI_Allreduce_Wrapper,1111
retransfer,2
RadiationFree,2
freeMatrix,4
radfree,2
ProblemArray_del,30
hash_del2,30
EosDriver,1
geteos,2
SourceNew_general,6
SourceNew_temperature,4
dsrc,2
esrc,2
tmsrc,4
DensityEnergyMin,2
geteosnomix,2
eosfm5,2
etaminchk,2
pminchk,2
psrc,2
RegionTableFree,2
update,1
updateblk,1
CalcDtTemp,1
HydroDtControls,1
getspeed2,1
LengthScale,1
TimeStepControl_findmin,1
rgst_get_dims_of_type,30
rgst_query_attr,6
NodeList_find,1
rgst_check_for_obj,1
NodeWindow_make,1
TimeStepControl_getmin,1
PostSubcycle,1
mpi_reset_cntrs,1
combcast,1
MPI_Bcast_Wrapper,1
